DATABASE_USER=postgres
DATABASE_PASSWORD=Devbox
DATABASE_NAME=Login
DATABASE_PORT=5432
DATABASE_HOST=localhost
API_KEY=123sdf12esad2ef34tgb34
API_VERSION=/api/v1

# JWT
JWT_SECRET=123sdf12esad2ef34tgb34